{
  "name": "LoL Hub",
  "short_name": "LoL Hub",
  "description": "Wiki fan-made de League of Legends con campeones, objetos, runas, hechizos de invocador y regiones de Runaterra.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0d0f",
  "theme_color": "#0c0d0f",

  "icons": [
    {
      "src": "/iconLoL2.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/iconLoL2.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}